@import './reset.css';
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');



body {
    /* height: 100vh; */
    font-family: "PT Sans", sans-serif;
    color: #fff;
    background-color: #2F1634;
}

/* General */
.container {
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1200px;
}


/* Nav */
.nav {
    position: relative;
    padding: 21px 19px 30px 30px;
    border-bottom: 2px solid rgb(146, 115, 152, 0.2);
}

.nav__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__row-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    margin-right: 59px;
}

.nav__row-list--list {
    display: flex;
    align-items: center;
    gap: 50px;

    text-transform: uppercase;
    
}

.nav__row-list--list li a {
    color: #927398;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.2s ease-in;
}

.nav__row-list--list li a:hover {
    color: #cba0d3;
}

.active {
    position: relative;
    color: #fff;
}

.active::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    top: 100%;
    background-color: #F25C3A;
}

.nav__row-social {
    display: flex;
    gap: 49px;
}
.nav__row-social--icons {
    display: flex;
    gap: 16px;
}


.nav__row-social--phone {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav__row-social--phone a{
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    
}


.message {
    padding: 8px 20px;
    color: #fff;
    text-transform: uppercase;  
    border: 2px solid #fff;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.2s ease-in;
}

.message:hover {
    background-color: rgb(81, 35, 90);
}

/* Header */

.header {
    padding: 105px 194px 0;
    background-image: url('./../img/body-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.header__column {
    display: flex;
    flex-direction: column;
    gap: 96px;
}

.title-1 {
    font-weight: bold;
    font-size: 126px;
}
.header__row {
    display: flex;
    gap: 30px;
}
.header__info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 31px 39px 130px;
    width: 570px;
    height: 167px;
    border: 2px solid rgba(130, 89, 139, 0.942);
    transition: all 0.2s ease-in;
}

.header__info:hover {
    background-color: #2f16342f;
}

.header__info-count {
    font-weight: bold;
    font-size: 50px;
    color: #F25C3A;
}

/* About */

.about {
    padding-top: 194px;
    display: flex;
    justify-content: center;
}

.title-2 {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 50px;
}

.about__row {
    display: flex;
    gap: 35px;

}

.about__desc {
    display: flex;
    flex-direction: column;
    max-width: 573px;
    row-gap: 20px;
}

.about__desc p {
    font-weight: 400;
    font-size: 16px;
}

.btn-cta {
    display: flex;
    width: 180px;
    height: 40px;

    justify-content: center;
    align-items: center;
    
    color: #fff;
    background-color: #F25C3A;
    font-weight: bold;
    font-size: 16px;

    transition: all 0.2s ease-in;
}

.btn-cta:hover {
    background-color: #f25c3aa8;
}

.about__info {
    position: relative;
    display: flex;
    gap: 42px;
    
}

.about__info--card {
    width: 100%;
}


.about__info--card_item {
    position: relative;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}

.info-card {
    display: inline-block;
    width: 100%;
}


.year-card {
    display: inline-block;
    
}

.yer-card-wrapp {
    position: relative;
    display: inline-block;
    width: 110px;
}

.yer-card-wrapp::before {
    content: url('./../img/main/about/Ellipse.svg');
    position: absolute;
    top: 10px;
    right: 10px;
}

.yer-card-wrapp::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    /* width: 3px; */
    height: 3px;
    background-color: rgb(146, 115, 152, 0.5);
} 

.info-card-wrapp {
    display: inline-block;
    width: 100%;
    text-align: left;
}

/* Thematic-card */

.thematic-card {
    padding: 120px 124px;
    text-align: center;
}



.title-left {
    text-align: left;
}

.thematic-card__row {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    flex-wrap: wrap;
}
.thematic-card__item {
    padding: 43px 100px 36.65px 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15.74px;

    border: 1px solid #503655;
    transition: all 0.2s ease-in;

    flex-grow: 1;
    width: 300px;
}

.thematic-card__item:hover {
    background-color: #7c47875f;
}

.title-3 {
    font-weight: bold;
    font-size: 28px;
}

.text_card_bottom {
    font-weight: bold;
    font-size: 22px;
    color: #927398;
    margin-top: 30px;
}

/* Desc-jobs */

.desc-jobs {
    padding-bottom: 120px;
}

.desc-jobs__row {
    display: flex;
    gap: 30px;
}

.desc-jobs__desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.desc-jobs__desc-item {
    padding: 14px 25px 23px 25px;
    max-width: 370px;
    border: 1px solid #503655;

    transition: all 0.2s ease-in;
}

.desc-jobs__desc-item:hover {
    background-color: #7c47875f;
}

.desc-jobs__desc-item p {
    display: block;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.desc-jobs__desc-item p em {
    font-style: normal;
    color: #F25C3A;
}

.desc-jobs__images {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.desc-jobs__images-carousel {
    position: relative;
    display: flex;
    gap: 0;
    overflow-x: hidden;
}

.arrow-next, .arrow-prev {
    position: absolute;
    top: 50%;
    flex-wrap: nowrap;

    width: 16.91px;
    height: 32px;

    transition: all 0.2s ease-in;
    cursor: pointer;
    transform: translateX(-50%);
}

.arrow-next {
    right: 20px;
}
.arrow-prev {
    left: 20px;
    transform: rotate(180deg);
}

.arrow-next:hover  {
    transform: scale(1.2);
}

.arrow-prev:hover {
    transform: rotate(180deg) scale(1.2);
}

/* Marketing */

.marketing {
    padding-bottom: 120px;
}

.local-text {
    font-size: 16px;
    line-height: 1.3;
}
.marketing__card__row {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.marketing__card--card {
    position: relative;
    width: 370px;
    height: 261px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 69px;

    background-color: #3B2341;
}

.marketing-img {
    position: absolute;
    top: 40px;
    z-index: 10;
    display: block;
    max-width: 100px;
    max-height: 100px;
}

.title-3-marketing {
    position: relative;
    top: 86px;
    display: flex;
    width: 100%;
    height: 87px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #503655;
    font-weight: bold;
    font-size: 22px;
}

.title-link {
    display: flex;
    justify-content: center;
}

.btn-marketing {
    display: inline-block;
    padding: 17px 18px;
    margin-top: 170px;
    background-color: #F25C3A;
    font-size: 16px;
    font-weight: bold;
    color: #fff;

    transition: all 0.2s ease-in;
}

.btn-marketing:hover {
    background-color: #f25c3aa8;
}

/* Automation */

.title-4 {
    margin-top: 29px;
    font-size: 22px;
    font-weight: bold;
}

.automation__card--card {
    position: relative;
    width: 270px;
    height: 313px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 69px;

    background-color: #3B2341;
}

.title-3-automation {
    position: relative;
    top: 99px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 119px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #503655;
    font-weight: bold;
    font-size: 18px;
}
.title-3-automation em{
    font-style: normal;
    color: #F25C3A;
}

/* Services */

.title-3-services {
    font-weight: bold;
    font-size: 18px;
}

.services__row {
    padding-top: 120px;
    display: flex;
    gap: 30px;
}

.title-4--automation {
    margin-bottom: 17px;
    font-size: 22px;
    font-weight: bold;
}

.services__row-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.services__row-card__column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.services__row-card--card {
    padding: 15px 45px 15px;
    display: flex;
    gap: 16px;
    align-items: center;
    width: 370px;
    height: 74px;

    border: 1px solid #503655;
}

.btn-automation {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 17px 18px;
    margin-top: 30px;
    max-width: 190px;
    max-height: 50px;

    font-weight: bold;
    font-size: 16px;
    background-color: #F25C3A;
    color: #fff;
}
.services__row-video {
}

/* Cta */

.cta {
    padding-bottom: 120px;
}

.cta__contacts-row {
    padding-top: 29px;
    display: flex;
    gap: 30px;
}
.cta__contacts-row__author {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cta__cotacts-row__main-arrow {
    display: flex;
    gap: 16px;
}
.local-text-cta {
    font-size: 16px;
}

.cta__cotacts-row__mail {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cta__cotacts-row__main-arrow-desc {
    display: flex;
    gap: 13px;
}

.desc-column {
    display: flex;
    flex-direction: column;
    gap: 14px;
    font-size: 16px;
    
}

.desc-cta {
    font-size: 14px;
    line-height: 1.3;
    color: #927398;
}

/* Footer */

.footer {
    padding: 30px 0;
    height: 112px;
    background-color: #3B2341;
}

.footer-wrapp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copy {
    font-weight: bold;
    font-size: 18px;
    color: #927398;
}
.footer__contacts {
    display: flex;
    align-items: center;
    gap: 49px;
}
.footer__contacts-icons {
    display: flex;
    align-items: center;
    gap: 16px;
}
.footer__contacts-phone {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.footer__phone {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.7;
    color: #927398;
}

.footer__phone-img {
    max-width: 24px;
    max-height: 24px;
}

